# map-list-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bendenen/example/maplistexample/: CarDescriptionDaoTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendenen/example/maplistexample/: MapActivity.kt  MapListExampleApplication.kt
app/src/main/java/com/bendenen/example/maplistexample/di/: ViewModelKey.kt
app/src/main/java/com/bendenen/example/maplistexample/di/components/: AppComponent.kt
app/src/main/java/com/bendenen/example/maplistexample/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/bendenen/example/maplistexample/models/: CarDescription.kt
app/src/main/java/com/bendenen/example/maplistexample/mvvm/: ViewModelFactory.kt
app/src/main/java/com/bendenen/example/maplistexample/repository/: CarDescriptionLiveDataProvider.kt  Repository.kt
app/src/main/java/com/bendenen/example/maplistexample/repository/database/: CarDescriptionDao.kt  Database.kt
app/src/main/java/com/bendenen/example/maplistexample/repository/datasource/: Error.kt  Resource.kt  WebService.kt
app/src/main/java/com/bendenen/example/maplistexample/screens/list/: CarDescriptionsAdapter.kt  CarDescriptionsListActivity.kt
app/src/main/java/com/bendenen/example/maplistexample/screens/list/viewmodel/: CarDescriptionsListViewModel.kt
app/src/main/java/com/bendenen/example/maplistexample/screens/main/: CarDescriptionsMapActivity.kt
app/src/main/java/com/bendenen/example/maplistexample/screens/main/viewmodel/: CarDescriptionsMapViewModel.kt
app/src/main/java/com/bendenen/example/maplistexample/utils/: AppExecutors.kt  ResourceObserver.kt  Utils.kt
app/src/main/res/drawable/: ic_map_pin.xml  ic_small_car_svgrepo_com.xml
app/src/main/res/layout/: activity_list.xml  activity_map.xml  car_description_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/bendenen/example/maplistexample/: CarDescriptionsViewModelTest.kt  ExampleUnitTest.kt
