// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Shared for all submodules ext's

        // Kotlin
        kotlin_version = '1.2.71'

        // Gradle plugin
        gradle_pludin = '3.2.0'

        // Sdk and tools
        min_sdk_version = 19
        target_sdk_version = 28
        compile_sdk_version = 28
        build_tools_version = '26.0.2'

        // Support
        support_version = '27.1.1'

        // Play services
        play_services_version = '15.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_pludin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
