ext {
    // Level specific ext's

    // Arch libs
    arch_version = '1.1.1'

    // DI
    dagger_version = '2.15'

    // Constraint layout
    constraint_version = '1.1.3'

    // Retrofit
    retrofit_version = '2.3.0'
    okhttp_version = '3.9.0'
    okio_version = '1.13.0'
    gson_version = '2.8.0'
    moshi_version = '2.1.0'

    // Testing
    junit_version = '4.12'
    core_testing_version = '1.0.0'
    mockito_version = '2.11.0'
    runner_version = '1.0.2'
    espresso_core_version = '3.0.1'

}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.bendenen.example.maplistexample"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        // Field for Base Url for WebService.
        // For now it is the same value for 'debug' and 'release' build types but could be easily
        // changed for testing
        buildConfigField 'String', 'URL', '"http://www.codetalk.de/"'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation "com.android.support:appcompat-v7:$support_version"
    //Support
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    // Play services
    implementation "com.google.android.gms:play-services-maps:$play_services_version"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"

    //Dagger2
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okio:okio:$okio_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "com.android.support.test:runner:$runner_version"
}
